# payment-api-with-validation-engine

./: Dockerfile.linux  README.md  comprehensive_api_test.ps1  comprehensive_final_test.ps1  debug_payment_issues.ps1  install-vc-runtime.bat  test_api_validation.ps1  test_clean_api.ps1  test_currency_validation.ps1  test_debug_api.ps1  test_new_api_routes.ps1  test_restored_projects.ps1
.github/workflows/: main.yml
PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/: PaymentProcessorSimulatorAPI.csproj  PaymentProcessorSimulatorAPI.csproj.Backup.tmp  PaymentProcessorSimulatorAPI.sln  Program.cs  web.config
PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/Controllers/: PaymentController.cs  PaymentsController.cs
PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/Models/: Payment.cs
PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/Services/: CPlusPlusValidationWrapper.cs  CSharpValidationEngine.cs  IPaymentService.cs  PaymentService.cs
PaymentProcessorSimulatorAPI/PaymentProcessorSimulatorAPI/wwwroot/swagger-ui/: custom.css  custom.js
PaymentProcessorSimulatorAPI/ReqnrollCucumberTests/: ReqnrollCucumberTests.sln
PaymentProcessorSimulatorAPI/ReqnrollCucumberTests/ReqnrollCucumberTests/: ReqnrollCucumberTests.csproj
PaymentProcessorSimulatorAPI/ReqnrollCucumberTests/ReqnrollCucumberTests/Features/: Calculator.feature.cs  PaymentCreation.feature  PaymentCreation.feature.cs  PaymentRetrieval.feature  PaymentRetrieval.feature.cs  PaymentValidation.feature  PaymentValidation.feature.cs
PaymentProcessorSimulatorAPI/ReqnrollCucumberTests/ReqnrollCucumberTests/Models/: PaymentTestData.cs
PaymentProcessorSimulatorAPI/ReqnrollCucumberTests/ReqnrollCucumberTests/StepDefinitions/: CalculatorStepDefinitions.cs  PaymentStepDefinitions.cs
PaymentProcessorSimulatorAPI/ReqnrollCucumberTests/ReqnrollCucumberTests/Support/: TestContext.cs  TestHooks.cs
PaymentProcessorSimulatorAPI/ValidationEngine/: AmountPositiveRule.h  CustomerNameRule.h  IValidationRule.h  UpgradeLog.htm  ValidationApi.cpp  ValidationEngine.h  ValidationEngine.sln  ValidationEngine.vcxproj  ValidationEngine.vcxproj.filters  ValidationResult.h  dllmain.cpp
PaymentProcessorSimulatorAPI/ValidationEngine/Release/: ValidationEngine.exp  ValidationEngine.lib
PaymentProcessorSimulatorAPI/ValidationEngineDebugDll/: ValidationEngineDebugDll.sln
(+62 files in other folders)
